maestro.property=Maestro Profile Dev
spring.datasource.url=jdbc:postgresql://pegacargoprueba-instance-instance-1.cb9khifbbyft.us-east-1.rds.amazonaws.com:5432/pegacargoprueba?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug