maestro.property=Maestro Profile Dev

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug

spring.datasource.url=jdbc:postgresql://pegacargoprueba-instance-instance-1.cb9khifbbyft.us-east-1.rds.amazonaws.com:5432/pegacargoprueba?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=lucyla20
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


app.testProp=Propiedad de Prueba Maestro
